# ArcanysGithubApi

./: ArcanysDemo.Api.sln  README.md
ArcanysDemo.Api/: ArcanysDemo.Api.csproj  Program.cs  Startup.cs
ArcanysDemo.Api/Controllers/: GitHubController.cs  ValuesController.cs
ArcanysDemo.Core/: ArcanysDemo.Core.csproj  Program.cs
ArcanysDemo.Core/BLL/Interfaces/: IGitHubUsersService.cs  IInMemoryWorkerService.cs
ArcanysDemo.Core/BLL/Services/: GitHubUsersService.cs  InMemoryWorkerService.cs
ArcanysDemo.Core/Configurations/: AppSettings.cs
ArcanysDemo.Core/Diagnostics/: LoggerMiddleware.cs
ArcanysDemo.Core/Helpers/: ApiHelper.cs  DataTypeConverter.cs  ErrorHandling.cs  StringSanitizer.cs  UrlWorker.cs
ArcanysDemo.Core/Mappings/: GitHubUsersAutoMapper.cs
ArcanysDemo.Core/Models/: ErrorDetails.cs  GitHubUsers.cs
ArcanysDemo.Core/Utilities/: Enums.cs
ArcanysDemo.Core/ViewModel/: GitHubUsersDto.cs  ResponseObject.cs
ArcanysDemo.Tests/: ArcanysDemo.Tests.csproj  UnitTest1.cs
